ClusterCfg {
  publicHostUrl: "http://localhost:8888"
  dataCluster:
    DataCfg {
      dataDir: [
        "./run/reallive"
#        "./run/reallive"
#        "./run/reallive"
      ]
      schema:
        [
          {
            name: user
            sizeMB: 10
            filePath: USE_BASE_DIR
            numEntries: 100000
            keyLen: 48
            storageType: CACHED
          }
          {
            name: confirmation
            sizeMB: 10
            filePath: USE_BASE_DIR
            numEntries: 100000
            keyLen: 48
            storageType: CACHED
          }
        ]
      shardQSize: 64000
    }
}