# kontraktor

./: .gitignore  README.md  pom.xml  release.sh  todo.txt  toto.txt
attic/akka-first-tutorial-java.g8/src/main/g8/: README  default.properties  pom.xml
examples/benchmark/: pom.xml
examples/benchmark/src/main/java/bench/: BenchActor.java  BenchActorClient.java
examples/benchmark/src/main/java/bug/: Server.java  WSClient.java
examples/http-ws-javascript/: README.MD  pom.xml
examples/http-ws-javascript/src/main/java/sample/httpjs/: KLoadTest.java  MyHttpApp.java  MyHttpAppMain.java  MyHttpAppSession.java
examples/http-ws-javascript/src/main/java/sample/test/: KLoadTest.java  TestCrashClose.java
examples/http-ws-javascript/web/: index.html
examples/misc/kotlinplay/: pom.xml
examples/servlet/: README.MD  pom.xml
examples/servlet/src/main/resources/WEB-INF/: web.xml
examples/servlet/src/main/webapp/: index.html
examples/servlet/src/main/webapp/client/: index.html
examples/servlet/src/main/webapp/lib/jsk/: js4k.js
examples/soa-with-kontraktor/: README.MD  pom.xml
examples/soa-with-kontraktor/run/etc/: reallive.kson
examples/soa-with-kontraktor/src/main/java/soa/: ChainedPublicService.java  MyServiceRegistry.java  PrivateService.java  PublicService.java  ServiceWithWebServer.java  SoaDynDataShard.java  TestService.java  WebServer.java
examples/webapp-spa/misc/servlet/react-intrinsic-minimal-servlet/: README.MD  pom.xml
examples/webapp-spa/react-ui-lib-examples/react-material-ui/: README.MD  pom.xml
examples/webapp-spa/react-ui-lib-examples/react-material-ui/src/main/web/: jnpm.kson
k-undertow/: pom.xml
k-undertow/src/main/test/kontraktor/remoting/: ClientSideActor.java  HttpRemotingTest.java  MultiRefTest.java  SPATest.java  ServerTestFacade.java  TCPTest.java  TriangleMain.java  WSServer.java  WSocketTest.java  httptest.html
k-undertow/src/main/test/kontraktor/remoting/helpers/: ClientSideActor.java  MultiRefExposingActor.java  ServerTestFacade.java  WSServer.java
k-undertow/src/main/test/kontraktor/remoting/triangle/: CenterActor.java  (+1 more)
k-undertow/src/main/test/myapp/: SPAPojo.java  SPAServer.java  SPASession.java  conf.kson
k-undertow/src/main/test/myapp/app/: dep.kson  index.html
k-undertow/src/main/test/uttest/: WSClient.java  WSServer.java  WSTestActor.java
k-undertow/webroot/: index.html
machnetz/: pom.xml
machnetz/src/main/webroot/: app.js  index.html
modules/kontraktor-http/: README.MD  notes.txt  pom.xml
modules/kontraktor-http/src/main/dart/: CHANGELOG.md  README.MD  pubspec.yaml
modules/kontraktor-http/src/main/dart/example/: example.dart  pom.xml
modules/kontraktor-http/src/main/dart/lib/: kontraktor-client.dart  kontraktor-server-playground.dart  real-live.dart  synced-real-live.dart
modules/kontraktor-http/src/main/javascript/: getstuff.sh  patch.sh  publish.sh  testacteurkclient.js  testclient.js  testserver.js
modules/kontraktor-http/src/main/javascript/babelserver/: babelserver.js  package.json
modules/kontraktor-http/src/main/javascript/js4k/: js4k.js  package.json  stupid_redundancy.sh  xmlhttpdummy.js
modules/kontraktor-http/src/main/javascript/kontraktor-client/: kontraktor-client.js  package.json  xmlhttpdummy.js
modules/kontraktor-http/src/main/javascript/kontraktor-common/: kontraktor-common.js  package.json
modules/kontraktor-http/src/main/javascript/kontraktor-server/: kontraktor-server.js  package.json
modules/kontraktor-http/src/test/: jnpm.kson
modules/kontraktor-http/src/test/java/: FSTJsonJSTest.java
modules/kontraktor-http/src/test/java/kontraktor/: RemotingTest.java
modules/kontraktor-http/src/test/java/remoting/: RESTTest.java  RemotingTA.java  RemotingTest.java  SampleDTO.java  SampleDTOMarked.java
modules/kontraktor-http/src/test/javascript/: package.json  test.js
modules/kontraktor-reallive/: README.MD  pom.xml
modules/kontraktor-reallive/src/test/java/newimpl/: Basic.java  QueryTest.java  RecordMerge.java  RecordTest.java  RecordUpdateAndBCastTest.java  RemoveLogTest.java  TableSpace.java  TableSpaceTest.java
modules/kontraktor-reallive/src/test/java/reallive/: ChangeTracking.java
modules/service-suppport/: README.MD  pom.xml
modules/service-suppport/run/etc/: clustercfg.kson
modules/service-suppport/run/etc/templates/: sample.html
modules/service-suppport/src/main/java/cmd/: DBImporter.java  DBSelect.java
modules/service-suppport/src/main/java/org.newstaq.kontraktor.services/: ClusterCfg.java  ServiceActor.java  ServiceDescription.java  ServiceRegistry.java
modules/service-suppport/src/main/java/org.nustaq.kontraktor.services/: ServiceActor.java  ServiceArgs.java  ServiceDescription.java  ServiceRegistry.java
modules/service-suppport/src/main/web/: getpolymer.sh
modules/service-suppport/src/main/web/client/: index.html
modules/service-suppport/src/test/java/dyncluster/: DynDNCluster.java  MyServiceRegistry.java  PublicService.java  SoaDynDataShard.java
modules/service-suppport/src/test/java/remotegc/: Client.java  RemoteGCTest.java  Server.java
modules/service-suppport/src/test/java/rlcluster/: TestCluster.java  TestDClient.java  TestReconnectable.java  TestRegistryfailure.java  WobblyServiceReg.java
modules/service-suppport/src/test/java/rljson/: DynClusterTestClient.java  SecondaryJsonServer.java  SubscriptionTest.java  TestClient.java  TestRLJson.java
modules/service-suppport/src/test/resource/config/: clustercfg.kson
modules/service-suppport/src/test/rljson/client/: README.MD  index.js  package-lock.json  package.json
modules/service-suppport/src/test/rljson/etc/: clustercfg.kson  reallive.kson  reallive1.kson
netty-kontraktor/: pom.xml
netty-kontraktor/attic/web/: index.html  minbingen.js
netty-kontraktor/src/main/javascript/: index.html  kontraktor.js  minbingen.js  testenc.js
netty-kontraktor/src/main/web/kontraktor/: dep.kson  kontraktor.js  login.tpl.html
netty-kontraktor/src/main/webroot/: index.html
netty-kontraktor/src/test/encoding/: TestEncoding.java
netty-kontraktor/src/test/websockets/: WSTestActor.java
(+1662 files in other folders)
