/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:36399,suspend=y,server=n -Dfile.encoding=UTF-8 -classpath /usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/sunec.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/management-agent.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar:/home/ruedi/IdeaProjects/kontraktor/examples/docsamples/target/classes:/home/ruedi/IdeaProjects/kontraktor/modules/kontraktor-http/target/classes:/home/ruedi/IdeaProjects/kontraktor/target/classes:/home/ruedi/.m2/repository/org/jctools/jctools-core/1.0/jctools-core-1.0.jar:/home/ruedi/.m2/repository/de/ruedigermoeller/fst/2.52/fst-2.52.jar:/home/ruedi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.8/jackson-core-2.8.8.jar:/home/ruedi/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar:/home/ruedi/.m2/repository/org/objenesis/objenesis/2.5.1/objenesis-2.5.1.jar:/home/ruedi/.m2/repository/io/github/lukehutch/fast-classpath-scanner/1.2.3/fast-classpath-scanner-1.2.3.jar:/home/ruedi/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1/httpasyncclient-4.1.jar:/home/ruedi/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar:/home/ruedi/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.1/httpcore-nio-4.4.1.jar:/home/ruedi/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar:/home/ruedi/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar:/home/ruedi/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/ruedi/.m2/repository/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar:/home/ruedi/.m2/repository/io/undertow/undertow-core/1.2.8.Final/undertow-core-1.2.8.Final.jar:/home/ruedi/.m2/repository/org/jboss/logging/jboss-logging/3.1.4.GA/jboss-logging-3.1.4.GA.jar:/home/ruedi/.m2/repository/org/jboss/xnio/xnio-api/3.3.1.Final/xnio-api-3.3.1.Final.jar:/home/ruedi/.m2/repository/org/jboss/xnio/xnio-nio/3.3.1.Final/xnio-nio-3.3.1.Final.jar:/home/ruedi/.m2/repository/io/undertow/undertow-websockets-jsr/1.2.8.Final/undertow-websockets-jsr-1.2.8.Final.jar:/home/ruedi/.m2/repository/io/undertow/undertow-servlet/1.2.8.Final/undertow-servlet-1.2.8.Final.jar:/home/ruedi/.m2/repository/org/jboss/spec/javax/servlet/jboss-servlet-api_3.1_spec/1.0.0.Final/jboss-servlet-api_3.1_spec-1.0.0.Final.jar:/home/ruedi/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.2_spec/1.0.0.Final/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/ruedi/.m2/repository/org/jboss/spec/javax/websocket/jboss-websocket-api_1.1_spec/1.1.0.Final/jboss-websocket-api_1.1_spec-1.1.0.Final.jar:/home/ruedi/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar:/home/ruedi/.m2/repository/org/jsoup/jsoup/1.8.2/jsoup-1.8.2.jar:/home/ruedi/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/home/ruedi/idea-IU-171.4073.35/lib/idea_rt.jar docsamples.jsinterop.typedclient.TypedClient
Connected to the target VM, address: '127.0.0.1:36399', transport: 'socket'
Aug 07, 2017 4:01:40 PM org.xnio.Xnio <clinit>
INFO: XNIO version 3.3.1.Final
Aug 07, 2017 4:01:40 PM org.xnio.nio.NioXnio <clinit>
INFO: XNIO NIO Implementation Version 3.3.1.Final
Aug 07, 2017 4:01:40 PM io.undertow.websockets.jsr.ServerWebSocketContainer addEndpointInternal
INFO: UT026004: Adding annotated client endpoint class org.nustaq.kontraktor.remoting.websockets.JSR356ClientConnector$WSClientEndpoint
requ:
{"styp":"array","seq":[5,{"typ":"call","obj":{"isContinue":0,"queue":0,"futureKey":1,"receiverKey":1,"cb":null,"args":null,"method":"withPromise","serializedArgs":"{\"styp\":\"array\",\"seq\":[1,\"Hello\"]}"}},{"typ":"call","obj":{"isContinue":0,"queue":0,"futureKey":0,"receiverKey":1,"cb":{"typ":"cbw","obj":[4]},"args":null,"method":"withCallback","serializedArgs":"{\"styp\":\"array\",\"seq\":[2,\"Hi\",null]}"}},{"typ":"call","obj":{"isContinue":0,"queue":0,"futureKey":2,"receiverKey":1,"cb":{"typ":"cbw","obj":[5]},"args":null,"method":"withCallbackAndPromise","serializedArgs":"{\"styp\":\"array\",\"seq\":[2,\"Hi CB+P \",null]}"}},{"typ":"call","obj":{"isContinue":0,"queue":0,"futureKey":3,"receiverKey":1,"cb":null,"args":null,"method":"getSingletonSubserviceTyped","serializedArgs":"{\"styp\":\"array\",\"seq\":[1,\"lol\"]}"}},1]}
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":4,"receiverKey":4,"args":{"styp":"array","seq":[2,"hello","CNT"]},"isContinue":true}},0]}
callback:hello CNT
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":4,"receiverKey":4,"args":{"styp":"array","seq":[2,"Hi","CNT"]},"isContinue":true}},0]}
callback:Hi CNT
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":4,"receiverKey":4,"args":{"styp":"array","seq":[2,null,null]},"isContinue":false}},0]}
callback:null null
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":5,"receiverKey":5,"args":{"styp":"array","seq":[2,"cb+prom hello","CNT"]},"isContinue":true}},0]}
callback:cb+prom hello CNT
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":5,"receiverKey":5,"args":{"styp":"array","seq":[2,"cb+prom Hi CB+P ","CNT"]},"isContinue":true}},0]}
callback:cb+prom Hi CB+P  CNT
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":5,"receiverKey":5,"args":{"styp":"array","seq":[2,null,null]},"isContinue":false}},0]}
callback:null null
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":2,"receiverKey":2,"args":{"styp":"array","seq":[2,"unrelated result",null]}}},0]}
unrelated result null
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":3,"receiverKey":3,"args":{"styp":"array","seq":[2,{"typ":"docsamples.jsinterop.typedclient.ISampleSubService_ActorProxy","obj":[2,"docsamples.jsinterop.typedclient.ISampleSubService_ActorProxy"]},null]}}},0]}
requ:
{"styp":"array","seq":[2,{"typ":"call","obj":{"isContinue":0,"queue":0,"futureKey":6,"receiverKey":2,"cb":{"typ":"cbw","obj":[7]},"args":null,"method":"withCallbackAndPromise","serializedArgs":"{\"styp\":\"array\",\"seq\":[2,\"from java\",null]}"}},2]}
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":7,"receiverKey":7,"args":{"styp":"array","seq":[2,"subservice cb+prom hello","CNT"]},"isContinue":true}},0]}
subservice cb+prom hello CNT
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":7,"receiverKey":7,"args":{"styp":"array","seq":[2,"subservice cb+prom from java","CNT"]},"isContinue":true}},0]}
subservice cb+prom from java CNT
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":7,"receiverKey":7,"args":{"styp":"array","seq":[2,null,null]},"isContinue":false}},0]}
null null
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":6,"receiverKey":6,"args":{"styp":"array","seq":[2,"subservice promise result",null]}}},0]}
withCallbackAndPromise prom:subservice promise result null
resp:
{"styp":"array","seq":[2,{"typ":"call","obj":{"queue":1,"futureKey":1,"receiverKey":1,"args":{"styp":"array","seq":[2,"you sent:Hello",null]}}},0]}
you sent:Hello null
