description=Akka 2.0 Pi Calculation Tutorial with Java and Maven

name=Akka Pi Calculation Tutorial In Java
group_id=org.example
artifact_id=akka-pi-java
package=org.example
version=0.1-SNAPSHOT
akka_version=2.0.3
