<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xy</groupId>
  <artifactId>xy</artifactId>
  <version>1</version>
  <name>Akka Pi Calculation Tutorial In Java</name>

  <properties>
    <akka.version>$akka_version$</akka.version>
  </properties>

  <repositories>
    <repository>
      <id>typesafe-releases</id>
      <url>http://repo.typesafe.com/typesafe/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>2.0.3</version>
    </dependency>
      <!--<dependency> 2.1 is even slower-->
          <!--<groupId>com.typesafe.akka</groupId>-->
          <!--<artifactId>akka-actor_2.10</artifactId>-->
          <!--<version>2.2.3</version>-->
      <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>$package$.Pi</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
